// Código de Nav acá
.nav{
    text-align: center;
}
.titulo{
    background-color: #F2F2F2;
}
.containerNav{
    justify-content: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    padding: 10px;
    background-color: #F2F2F2;
    
}

.azul{
    border-radius: 30px;
}